# jGLoC

./: .gitignore  Deploy.bat  LICENSE.md  README.md  pom.xml
src/main/java/: LOG.java
src/main/java/cz/juunikorn/jGLoC/: LOG.java
src/main/java/xyz/666777123/juunikorn/: LOG.java
